import 'package:flutter/material.dart';
import 'package:geolocator/geolocator.dart';
import 'package:http/http.dart' as http;
import 'package:device_info_plus/device_info_plus.dart';
import 'dart:convert';
import 'dart:io' show Platform;
import 'dart:async';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:uuid/uuid.dart';
import 'package:intl/intl.dart';

void main() {
  runApp(const MyApp());
}

// ═══════════════════════════════════════════════════════════════════
// APP
// ═══════════════════════════════════════════════════════════════════
class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Union Bank Attendance',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: const Color(0xFF644BA4)),
        useMaterial3: true,
      ),
      home: const LoginPage(),
    );
  }
}

// ═══════════════════════════════════════════════════════════════════
// API CONFIG
// ═══════════════════════════════════════════════════════════════════
class ApiConfig {
  static const String baseUrl =
      "https://attendance-backend-production-d16c.up.railway.app";
}

// ═══════════════════════════════════════════════════════════════════
// DEVICE ID
// ═══════════════════════════════════════════════════════════════════
Future<String> getDeviceId() async {
  final prefs = await SharedPreferences.getInstance();
  String? savedId = prefs.getString("device_unique_id");
  if (savedId != null && savedId.isNotEmpty) return savedId;

  String androidId = "UNKNOWN";
  if (Platform.isAndroid) {
    final android = await DeviceInfoPlugin().androidInfo;
    androidId = android.id.isNotEmpty ? android.id : "ANDROID";
  }

  final deviceId = "${androidId}_${const Uuid().v4()}";
  await prefs.setString("device_unique_id", deviceId);
  return deviceId;
}

// ═══════════════════════════════════════════════════════════════════
// LOGIN PAGE
// ═══════════════════════════════════════════════════════════════════
class LoginPage extends StatefulWidget {
  const LoginPage({super.key});

  @override
  State<LoginPage> createState() => _LoginPageState();
}

class _LoginPageState extends State<LoginPage> {
  final TextEditingController _empCtrl = TextEditingController();
  bool _loading = false;
  String _statusMsg = '';

  @override
  void initState() {
    super.initState();
    _empCtrl.addListener(() => setState(() {})); // rebuild on text change
    _loadSavedEmpId();
  }

  Future<void> _loadSavedEmpId() async {
    final prefs = await SharedPreferences.getInstance();
    final saved = prefs.getString('saved_emp_id') ?? '';
    if (saved.isNotEmpty) {
      setState(() => _empCtrl.text = saved);
    }
  }

  Future<void> _onLogin() async {
    final empId = _empCtrl.text.trim();
    if (empId.isEmpty) {
      _setStatus("Please enter your Employee ID");
      return;
    }

    setState(() {
      _loading = true;
      _statusMsg = '';
    });

    try {
      final deviceId = await getDeviceId();

      final res = await http.post(
        Uri.parse("${ApiConfig.baseUrl}/check_employee.php"),
        headers: {"Content-Type": "application/json"},
        body: jsonEncode({"pyempcde": empId, "pydevice": deviceId}),
      );

      if (!_isJson(res.body)) {
        _setStatus("Server error — please try again");
        return;
      }

      final data = jsonDecode(res.body);
      final status = data['status'] ?? '';

      if (!mounted) return;

      switch (status) {
        case 'matched':
          final prefs = await SharedPreferences.getInstance();
          await prefs.setString('saved_emp_id', empId);
          _goToDashboard(empId, data['emp_name'] ?? '', deviceId);
          break;

        case 'new':
          _showRegisterDialog(empId, data['emp_name'] ?? '', deviceId);
          break;

        case 'device_mismatch':
          _setStatus(
              data['message'] ??
                  "Device is not registered for this ID, Please contact HRD");
          break;

        default:
          _setStatus(data['message'] ?? "An error occurred");
      }
    } catch (e) {
      _setStatus("Connection error — check internet");
    } finally {
      if (mounted) setState(() => _loading = false);
    }
  }

  void _showRegisterDialog(String empId, String empName, String deviceId) {
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (_) => AlertDialog(
        title: const Text("Register Device"),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text("Employee : $empName",
                style: const TextStyle(fontWeight: FontWeight.bold)),
            Text("ID           : $empId"),
            const SizedBox(height: 12),
            const Text(
                "No device is registered for this ID.\nDo you want to register this device?"),
          ],
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text("Cancel"),
          ),
          ElevatedButton(
            style: ElevatedButton.styleFrom(
                backgroundColor: const Color(0xFF644BA4),
                foregroundColor: Colors.white),
            onPressed: () async {
              Navigator.pop(context);
              await _registerDevice(empId, deviceId);
            },
            child: const Text("New Register"),
          ),
        ],
      ),
    );
  }

  Future<void> _registerDevice(String empId, String deviceId) async {
    setState(() => _loading = true);
    try {
      final res = await http.post(
        Uri.parse("${ApiConfig.baseUrl}/register_device.php"),
        headers: {"Content-Type": "application/json"},
        body: jsonEncode({"pyempcde": empId, "pydevice": deviceId}),
      );

      final data = jsonDecode(res.body);
      if (!mounted) return;

      if (data['status'] == 'success') {
        // Save the emp ID so it's pre-filled when they log in again
        final prefs = await SharedPreferences.getInstance();
        await prefs.setString('saved_emp_id', empId);

        showDialog(
          context: context,
          barrierDismissible: false,
          builder: (_) => AlertDialog(
            title: const Row(children: [
              Icon(Icons.check_circle, color: Colors.green),
              SizedBox(width: 8),
              Text("Device Registered"),
            ]),
            content: const Text(
                "New Device registered successfully.\nPlease login again."),
            actions: [
              ElevatedButton(
                style: ElevatedButton.styleFrom(
                    backgroundColor: const Color(0xFF644BA4),
                    foregroundColor: Colors.white),
                onPressed: () {
                  Navigator.pop(context);
                  setState(() => _statusMsg = '');
                },
                child: const Text("Login Again"),
              ),
            ],
          ),
        );
      } else {
        _setStatus(data['message'] ?? "Registration failed");
      }
    } catch (e) {
      _setStatus("Registration error — check internet");
    } finally {
      if (mounted) setState(() => _loading = false);
    }
  }

  void _goToDashboard(String empId, String empName, String deviceId) {
    Navigator.pushReplacement(
      context,
      MaterialPageRoute(
        builder: (_) => DashboardPage(
          empId: empId,
          empName: empName,
          deviceId: deviceId,
        ),
      ),
    );
  }

  void _setStatus(String msg) {
    if (mounted) setState(() {
      _statusMsg = msg;
      _loading = false;
    });
  }

  bool _isJson(String s) {
    final t = s.trim();
    return t.startsWith('{') || t.startsWith('[');
  }

  @override
  void dispose() {
    _empCtrl.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF3F0FA),
      body: Center(
        child: SingleChildScrollView(
          padding: const EdgeInsets.all(28),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Image.asset(
                "assets/images/logo.png",
                width: 90,
                height: 90,
                fit: BoxFit.contain,
              ),
              const SizedBox(height: 14),
              const Text(
                "UNION BANK PLC",
                style: TextStyle(
                  fontSize: 22,
                  fontWeight: FontWeight.bold,
                  color: Color(0xFF644BA4),
                ),
              ),
              const Text("Attendance System",
                  style: TextStyle(color: Colors.grey)),
              const SizedBox(height: 32),
              TextField(
                controller: _empCtrl,
                keyboardType: TextInputType.text,
                textInputAction: TextInputAction.done,
                onSubmitted: (_) => _onLogin(),
                decoration: InputDecoration(
                  labelText: "Employee ID",
                  hintText: "Enter your Employee ID",
                  prefixIcon: const Icon(Icons.badge_outlined),
                  border: const OutlineInputBorder(),
                  focusedBorder: const OutlineInputBorder(
                    borderSide:
                    BorderSide(color: Color(0xFF644BA4), width: 2),
                  ),
                  // Clear button — only shown when there's text
                  suffixIcon: _empCtrl.text.isNotEmpty
                      ? IconButton(
                    icon: const Icon(Icons.clear, size: 18),
                    tooltip: "Clear saved ID",
                    onPressed: () async {
                      final prefs =
                      await SharedPreferences.getInstance();
                      await prefs.remove('saved_emp_id');
                      setState(() => _empCtrl.clear());
                    },
                  )
                      : null,
                ),
              ),
              const SizedBox(height: 20),
              SizedBox(
                width: double.infinity,
                height: 48,
                child: ElevatedButton(
                  onPressed: _loading ? null : _onLogin,
                  style: ElevatedButton.styleFrom(
                    backgroundColor: const Color(0xFF644BA4),
                    foregroundColor: Colors.white,
                    shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(8)),
                  ),
                  child: _loading
                      ? const SizedBox(
                    width: 22,
                    height: 22,
                    child: CircularProgressIndicator(
                        color: Colors.white, strokeWidth: 2.5),
                  )
                      : const Text("LOGIN",
                      style: TextStyle(
                          fontSize: 16, fontWeight: FontWeight.bold)),
                ),
              ),
              const SizedBox(height: 16),
              if (_statusMsg.isNotEmpty)
                Container(
                  padding: const EdgeInsets.symmetric(
                      horizontal: 12, vertical: 8),
                  decoration: BoxDecoration(
                    color: _isError(_statusMsg)
                        ? Colors.red.shade50
                        : Colors.blue.shade50,
                    borderRadius: BorderRadius.circular(8),
                    border: Border.all(
                      color: _isError(_statusMsg)
                          ? Colors.red.shade200
                          : Colors.blue.shade200,
                    ),
                  ),
                  child: Row(
                    children: [
                      Icon(
                        _isError(_statusMsg)
                            ? Icons.error_outline
                            : Icons.info_outline,
                        color: _isError(_statusMsg)
                            ? Colors.red
                            : Colors.blue,
                        size: 18,
                      ),
                      const SizedBox(width: 8),
                      Expanded(
                          child: Text(_statusMsg,
                              style: const TextStyle(fontSize: 13))),
                    ],
                  ),
                ),
            ],
          ),
        ),
      ),
    );
  }

  bool _isError(String msg) {
    final m = msg.toLowerCase();
    return m.contains('error') ||
        m.contains('invalid') ||
        m.contains('contact') ||
        m.contains('failed') ||
        m.contains('mismatch');
  }
}

// ═══════════════════════════════════════════════════════════════════
// DASHBOARD PAGE
// ═══════════════════════════════════════════════════════════════════
class DashboardPage extends StatefulWidget {
  final String empId;
  final String empName;
  final String deviceId;

  const DashboardPage({
    super.key,
    required this.empId,
    required this.empName,
    required this.deviceId,
  });

  @override
  State<DashboardPage> createState() => _DashboardPageState();
}

class _DashboardPageState extends State<DashboardPage> {
  String _statusMsg = '';
  bool _loading = false;
  Timer? _timer;

  String _timeString = '';
  String _dateString = '';
  String _checkIn = '--:--';
  String _checkOut = '--:--';

  @override
  void initState() {
    super.initState();
    _updateClock();
    _timer =
        Timer.periodic(const Duration(seconds: 1), (_) => _updateClock());
    _fetchTodayAttendance();
  }

  void _updateClock() {
    final now = DateTime.now();
    setState(() {
      _timeString = DateFormat("hh:mm:ss a").format(now);
      _dateString = DateFormat("dd-MMM-yyyy").format(now);
    });
  }

  Future<void> _fetchTodayAttendance() async {
    try {
      final res = await http.post(
        Uri.parse("${ApiConfig.baseUrl}/get_attendance.php"),
        headers: {"Content-Type": "application/json"},
        body: jsonEncode({"pyempcde": widget.empId}),
      );
      final data = jsonDecode(res.body);
      if (mounted) {
        setState(() {
          _checkIn = data['check_in'] ?? '--:--';
          _checkOut = data['check_out'] ?? '--:--';
        });
      }
    } catch (_) {}
  }

  String _getButtonLabel() {
    final h = DateTime.now().hour;
    if (h >= 8 && h < 12) return "CHECK IN";
    if (h >= 13 && h <= 22) return "CHECK OUT";
    return "UNAVAILABLE";
  }

  bool _isAttendanceAllowed() {
    final h = DateTime.now().hour;
    return (h >= 8 && h < 12) || (h >= 13 && h <= 22);
  }

  Future<void> _markAttendance() async {
    if (!_isAttendanceAllowed()) {
      _setStatus(
          "Attendance allowed:\n• Check In : 8:00 AM – 12:00 PM\n• Check Out: 1:00 PM – 10:00 PM");
      return;
    }

    setState(() {
      _loading = true;
      _statusMsg = 'Getting location...';
    });

    try {
      LocationPermission perm = await Geolocator.checkPermission();

      if (perm == LocationPermission.denied) {
        perm = await Geolocator.requestPermission();
      }

      if (perm == LocationPermission.denied ||
          perm == LocationPermission.deniedForever) {
        _setStatus("Location permission denied");
        return;
      }

      final Position pos = await Geolocator.getCurrentPosition(
        locationSettings: const LocationSettings(
          accuracy: LocationAccuracy.high,
        ),
      );

      final body = jsonEncode({
        "pyempcde": widget.empId,
        "pydevice": widget.deviceId,
        "lat": pos.latitude,
        "lng": pos.longitude,
      });

      print("=================================");
      print("EMP ID: ${widget.empId}");
      print("DEVICE: ${widget.deviceId}");
      print("LAT: ${pos.latitude}");
      print("LNG: ${pos.longitude}");
      print("SENDING: $body");
      print("URL: ${ApiConfig.baseUrl}/attendance.php");
      print("=================================");

      final res = await http.post(
        Uri.parse("${ApiConfig.baseUrl}/attendance.php"),
        headers: {"Content-Type": "application/json"},
        body: body,
      );

      print("STATUS CODE: ${res.statusCode}");
      print("RESPONSE BODY:");
      print(res.body);
      print("=================================");

      if (res.body.trim().isEmpty) {
        _setStatus("Server returned empty response");
        return;
      }

      final data = jsonDecode(res.body);

      if (!mounted) return;

      if (data['status'] == 'success') {
        setState(() {
          _statusMsg = data['message'] ?? 'Attendance saved';
          _checkIn = data['check_in'] ?? _checkIn;
          _checkOut = data['check_out'] ?? _checkOut;
        });
      } else {
        _setStatus(data['message'] ?? 'Attendance failed');
      }
    } catch (e) {
      print("EXCEPTION:");
      print(e.toString());
      _setStatus("Error: ${e.toString()}");
    } finally {
      if (mounted) {
        setState(() => _loading = false);
      }
    }
  }

  void _setStatus(String msg) {
    if (mounted) setState(() {
      _statusMsg = msg;
      _loading = false;
    });
  }

  @override
  void dispose() {
    _timer?.cancel();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final btnLabel = _getButtonLabel();
    final btnAllowed = _isAttendanceAllowed() && !_loading;
    final isCheckIn = btnLabel == "CHECK IN";

    return Scaffold(
      backgroundColor: const Color(0xFFF3F0FA),
      appBar: AppBar(
        backgroundColor: const Color(0xFF644BA4),
        foregroundColor: Colors.white,
        title: const Text("Attendance"),
        centerTitle: true,
        automaticallyImplyLeading: false,
        actions: [
          IconButton(
            icon: const Icon(Icons.logout),
            tooltip: "Logout",
            onPressed: () => Navigator.pushReplacement(
              context,
              MaterialPageRoute(builder: (_) => const LoginPage()),
            ),
          ),
        ],
      ),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(20),
        child: Column(
          children: [
            // ── Employee card ──────────────────────────────────────
            Card(
              elevation: 3,
              shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(14)),
              color: const Color(0xFF5D0476),
              child: Padding(
                padding: const EdgeInsets.all(20),
                child: Column(
                  children: [
                    const CircleAvatar(
                      radius: 30,
                      backgroundColor: Color(0xFFB39DDB),
                      child: Icon(Icons.person, size: 36, color: Colors.white),
                    ),
                    const SizedBox(height: 10),
                    Text(
                      widget.empName,
                      style: const TextStyle(
                          color: Colors.white,
                          fontSize: 18,
                          fontWeight: FontWeight.bold),
                    ),
                    Text(
                      "ID: ${widget.empId}",
                      style: const TextStyle(
                          color: Color(0xFFCE93D8), fontSize: 13),
                    ),
                    const SizedBox(height: 12),
                    Text(_dateString,
                        style: const TextStyle(
                            color: Colors.white70, fontSize: 13)),
                    Text(
                      _timeString,
                      style: const TextStyle(
                          color: Colors.white,
                          fontSize: 28,
                          fontWeight: FontWeight.w600),
                    ),
                  ],
                ),
              ),
            ),

            const SizedBox(height: 16),

            // ── Check in/out summary ───────────────────────────────
            Card(
              elevation: 2,
              shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(14)),
              child: Padding(
                padding: const EdgeInsets.symmetric(
                    vertical: 16, horizontal: 20),
                child: Row(
                  children: [
                    Expanded(
                        child: _attendanceTile(
                            "Check In", _checkIn, Colors.green)),
                    Container(
                        width: 1, height: 50, color: Colors.grey.shade200),
                    Expanded(
                        child: _attendanceTile(
                            "Check Out", _checkOut, Colors.orange)),
                  ],
                ),
              ),
            ),

            const SizedBox(height: 24),

            // ── Attendance button ──────────────────────────────────
            SizedBox(
              width: double.infinity,
              height: 56,
              child: ElevatedButton.icon(
                onPressed: btnAllowed ? _markAttendance : null,
                style: ElevatedButton.styleFrom(
                  backgroundColor:
                  btnLabel == "UNAVAILABLE" ? Colors.grey : Colors.green,
                  foregroundColor: Colors.white,
                  shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12)),
                  elevation: 3,
                ),
                icon: _loading
                    ? const SizedBox(
                    width: 20,
                    height: 20,
                    child: CircularProgressIndicator(
                        color: Colors.white, strokeWidth: 2.5))
                    : Icon(isCheckIn
                    ? Icons.login_rounded
                    : Icons.logout_rounded),
                label: Text(
                  _loading ? "Please wait…" : btnLabel,
                  style: const TextStyle(
                      fontSize: 17, fontWeight: FontWeight.bold),
                ),
              ),
            ),

            const SizedBox(height: 16),

            // ── Status message ─────────────────────────────────────
            if (_statusMsg.isNotEmpty)
              Container(
                width: double.infinity,
                padding: const EdgeInsets.symmetric(
                    horizontal: 14, vertical: 10),
                decoration: BoxDecoration(
                  color: _statusMsg.contains('saved') ||
                      _statusMsg.contains('success')
                      ? Colors.green.shade50
                      : Colors.red.shade50,
                  borderRadius: BorderRadius.circular(10),
                  border: Border.all(
                    color: _statusMsg.contains('saved') ||
                        _statusMsg.contains('success')
                        ? Colors.green.shade200
                        : Colors.red.shade200,
                  ),
                ),
                child: Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Icon(
                      _statusMsg.contains('saved') ||
                          _statusMsg.contains('success')
                          ? Icons.check_circle_outline
                          : Icons.warning_amber_rounded,
                      color: _statusMsg.contains('saved') ||
                          _statusMsg.contains('success')
                          ? Colors.green
                          : Colors.red,
                      size: 20,
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                        child: Text(_statusMsg,
                            style: const TextStyle(fontSize: 13))),
                  ],
                ),
              ),

            const SizedBox(height: 24),

            // ── Previous Attendance Data button ────────────────────
            SizedBox(
              width: double.infinity,
              height: 52,
              child: OutlinedButton.icon(
                onPressed: () => Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (_) => AttendanceHistoryPage(
                      empId: widget.empId,
                      empName: widget.empName,
                    ),
                  ),
                ),
                style: OutlinedButton.styleFrom(
                  foregroundColor: const Color(0xFF644BA4),
                  side: const BorderSide(color: Color(0xFF644BA4), width: 1.5),
                  shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12)),
                ),
                icon: const Icon(Icons.calendar_month_rounded, size: 20),
                label: const Text(
                  "Previous Attendance Data",
                  style: TextStyle(fontSize: 15, fontWeight: FontWeight.w600),
                ),
              ),
            ),

            const SizedBox(height: 12),
          ],
        ),
      ),
    );
  }

  Widget _attendanceTile(String label, String time, Color color) {
    return Column(
      children: [
        Text(label,
            style: TextStyle(
                fontSize: 12,
                color: Colors.grey.shade600,
                fontWeight: FontWeight.w500)),
        const SizedBox(height: 6),
        Text(time,
            style: TextStyle(
                fontSize: 17,
                fontWeight: FontWeight.bold,
                color: time == '--:--' ? Colors.grey : color)),
      ],
    );
  }
}

// ═══════════════════════════════════════════════════════════════════
// ATTENDANCE RECORD MODEL
// ═══════════════════════════════════════════════════════════════════
class AttendanceRecord {
  final String date;
  final String? checkIn;
  final String? checkOut;
  final String status; // 'present', 'absent', 'weekend'

  AttendanceRecord({
    required this.date,
    this.checkIn,
    this.checkOut,
    required this.status,
  });

  factory AttendanceRecord.fromJson(Map<String, dynamic> j) {
    return AttendanceRecord(
      date: j['date'] ?? '',
      checkIn: j['check_in'],
      checkOut: j['check_out'],
      status: j['status'] ?? 'absent',
    );
  }
}

// ═══════════════════════════════════════════════════════════════════
// ATTENDANCE HISTORY PAGE
// ═══════════════════════════════════════════════════════════════════
class AttendanceHistoryPage extends StatefulWidget {
  final String empId;
  final String empName;

  const AttendanceHistoryPage({
    super.key,
    required this.empId,
    required this.empName,
  });

  @override
  State<AttendanceHistoryPage> createState() => _AttendanceHistoryPageState();
}

class _AttendanceHistoryPageState extends State<AttendanceHistoryPage>
    with SingleTickerProviderStateMixin {
  List<AttendanceRecord> _records = [];
  bool _loading = true;
  String _error = '';

  late AnimationController _animCtrl;

  int _presentCount = 0;
  int _absentCount = 0;
  int _weekendCount = 0;

  @override
  void initState() {
    super.initState();
    _animCtrl = AnimationController(
      vsync: this,
      duration: const Duration(milliseconds: 600),
    );
    _fetchHistory();
  }

  @override
  void dispose() {
    _animCtrl.dispose();
    super.dispose();
  }

  Future<void> _fetchHistory() async {
    setState(() {
      _loading = true;
      _error = '';
    });

    try {
      final res = await http.post(
        Uri.parse("${ApiConfig.baseUrl}/get_attendance_history.php"),
        headers: {"Content-Type": "application/json"},
        body: jsonEncode({"pyempcde": widget.empId}),
      );

      if (res.body.trim().isEmpty) {
        setState(() {
          _error = "Server returned empty response";
          _loading = false;
        });
        return;
      }

      final data = jsonDecode(res.body);

      if (data['status'] == 'success') {
        final List raw = data['records'] ?? [];
        final records =
        raw.map((r) => AttendanceRecord.fromJson(r)).toList();

        int present = 0, absent = 0, weekend = 0;
        for (final r in records) {
          if (r.status == 'present') present++;
          if (r.status == 'absent') absent++;
          if (r.status == 'weekend') weekend++;
        }

        setState(() {
          _records = records;
          _presentCount = present;
          _absentCount = absent;
          _weekendCount = weekend;
          _loading = false;
        });
        _animCtrl.forward();
      } else {
        setState(() {
          _error = data['message'] ?? "Failed to load history";
          _loading = false;
        });
      }
    } catch (e) {
      setState(() {
        _error = "Connection error — check internet";
        _loading = false;
      });
    }
  }

  // ── Helpers ──────────────────────────────────────────────────────

  Color _statusColor(String status) {
    switch (status) {
      case 'present':
        return Colors.green;
      case 'absent':
        return Colors.red.shade400;
      case 'weekend':
        return Colors.blueGrey.shade300;
      default:
        return Colors.grey;
    }
  }

  IconData _statusIcon(String status) {
    switch (status) {
      case 'present':
        return Icons.check_circle_rounded;
      case 'absent':
        return Icons.cancel_rounded;
      case 'weekend':
        return Icons.weekend_rounded;
      default:
        return Icons.help_outline;
    }
  }

  String _statusLabel(String status) {
    switch (status) {
      case 'present':
        return 'Present';
      case 'absent':
        return 'Absent';
      case 'weekend':
        return 'Weekend';
      default:
        return status;
    }
  }

  // ── Build ─────────────────────────────────────────────────────────

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF3F0FA),
      appBar: AppBar(
        backgroundColor: const Color(0xFF644BA4),
        foregroundColor: Colors.white,
        title: const Text(
          "Attendance History",
          style: TextStyle(fontWeight: FontWeight.bold),
        ),
        centerTitle: true,
        actions: [
          IconButton(
            icon: const Icon(Icons.refresh_rounded),
            tooltip: "Refresh",
            onPressed: _loading ? null : _fetchHistory,
          ),
        ],
      ),
      body: _loading
          ? const Center(
        child: CircularProgressIndicator(color: Color(0xFF644BA4)),
      )
          : _error.isNotEmpty
          ? _buildError()
          : _buildContent(),
    );
  }

  Widget _buildError() {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(32),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(Icons.cloud_off_rounded,
                size: 64, color: Colors.grey.shade400),
            const SizedBox(height: 16),
            Text(
              _error,
              textAlign: TextAlign.center,
              style: TextStyle(fontSize: 15, color: Colors.grey.shade700),
            ),
            const SizedBox(height: 24),
            ElevatedButton.icon(
              onPressed: _fetchHistory,
              icon: const Icon(Icons.refresh),
              label: const Text("Retry"),
              style: ElevatedButton.styleFrom(
                backgroundColor: const Color(0xFF644BA4),
                foregroundColor: Colors.white,
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(10)),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildContent() {
    return Column(
      children: [
        _buildSummaryHeader(),
        Expanded(
          child: _records.isEmpty
              ? Center(
            child: Text(
              "No attendance records found.",
              style: TextStyle(color: Colors.grey.shade600),
            ),
          )
              : ListView.builder(
            padding: const EdgeInsets.fromLTRB(16, 8, 16, 24),
            itemCount: _records.length,
            itemBuilder: (ctx, i) {
              final delay = (i * 40).clamp(0, 400).toDouble();
              return FadeTransition(
                opacity: CurvedAnimation(
                  parent: _animCtrl,
                  curve: Interval(
                    (delay / 800).clamp(0.0, 1.0),
                    1.0,
                    curve: Curves.easeOut,
                  ),
                ),
                child: SlideTransition(
                  position: Tween<Offset>(
                    begin: const Offset(0, 0.15),
                    end: Offset.zero,
                  ).animate(
                    CurvedAnimation(
                      parent: _animCtrl,
                      curve: Interval(
                        (delay / 800).clamp(0.0, 1.0),
                        1.0,
                        curve: Curves.easeOut,
                      ),
                    ),
                  ),
                  child: _buildRecordCard(_records[i]),
                ),
              );
            },
          ),
        ),
      ],
    );
  }

  // ── Summary header ────────────────────────────────────────────────
  Widget _buildSummaryHeader() {
    return Container(
      width: double.infinity,
      margin: const EdgeInsets.all(16),
      padding: const EdgeInsets.symmetric(vertical: 16, horizontal: 20),
      decoration: BoxDecoration(
        gradient: const LinearGradient(
          colors: [Color(0xFF5D0476), Color(0xFF644BA4)],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: const Color(0xFF644BA4).withValues(alpha: 0.3),
            blurRadius: 12,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            widget.empName,
            style: const TextStyle(
              color: Colors.white,
              fontSize: 16,
              fontWeight: FontWeight.bold,
            ),
          ),
          const Text(
            "Last 30 Days Summary",
            style: TextStyle(color: Color(0xFFCE93D8), fontSize: 12),
          ),
          const SizedBox(height: 14),
          Row(
            children: [
              _summaryChip(Icons.check_circle_rounded, "$_presentCount",
                  "Present", Colors.green.shade300),
              const SizedBox(width: 10),
              _summaryChip(Icons.cancel_rounded, "$_absentCount", "Absent",
                  Colors.red.shade300),
              const SizedBox(width: 10),
              _summaryChip(Icons.weekend_rounded, "$_weekendCount", "Weekend",
                  Colors.blueGrey.shade200),
            ],
          ),
        ],
      ),
    );
  }

  Widget _summaryChip(
      IconData icon, String count, String label, Color color) {
    return Expanded(
      child: Container(
        padding: const EdgeInsets.symmetric(vertical: 10, horizontal: 8),
        decoration: BoxDecoration(
          color: Colors.white.withValues(alpha: 0.12),
          borderRadius: BorderRadius.circular(12),
        ),
        child: Column(
          children: [
            Icon(icon, color: color, size: 22),
            const SizedBox(height: 4),
            Text(count,
                style: const TextStyle(
                    color: Colors.white,
                    fontSize: 18,
                    fontWeight: FontWeight.bold)),
            Text(label,
                style: const TextStyle(
                    color: Color(0xFFCE93D8), fontSize: 11)),
          ],
        ),
      ),
    );
  }

  // ── Record card ───────────────────────────────────────────────────
  Widget _buildRecordCard(AttendanceRecord r) {
    final color = _statusColor(r.status);
    final icon = _statusIcon(r.status);
    final label = _statusLabel(r.status);
    final isWeekend = r.status == 'weekend';

    return Container(
      margin: const EdgeInsets.only(bottom: 10),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(14),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withValues(alpha: 0.05),
            blurRadius: 6,
            offset: const Offset(0, 2),
          ),
        ],
        border: Border(
          left: BorderSide(color: color, width: 4),
        ),
      ),
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 12),
        child: Row(
          children: [
            // Date block
            Container(
              width: 48,
              height: 52,
              decoration: BoxDecoration(
                color: color.withValues(alpha: 0.1),
                borderRadius: BorderRadius.circular(10),
              ),
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Text(
                    _dayNumber(r.date),
                    style: TextStyle(
                      fontSize: 20,
                      fontWeight: FontWeight.bold,
                      color: color,
                      height: 1,
                    ),
                  ),
                  Text(
                    _monthShort(r.date),
                    style: TextStyle(
                        fontSize: 10,
                        color: color,
                        fontWeight: FontWeight.w600),
                  ),
                ],
              ),
            ),

            const SizedBox(width: 12),

            // Day name + status label
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    _dayName(r.date),
                    style: const TextStyle(
                      fontSize: 14,
                      fontWeight: FontWeight.w600,
                      color: Color(0xFF333333),
                    ),
                  ),
                  const SizedBox(height: 2),
                  Row(
                    children: [
                      Icon(icon, size: 13, color: color),
                      const SizedBox(width: 4),
                      Text(
                        label,
                        style: TextStyle(
                            fontSize: 12,
                            color: color,
                            fontWeight: FontWeight.w500),
                      ),
                    ],
                  ),
                ],
              ),
            ),

            // Check in / out times
            if (!isWeekend)
              Column(
                crossAxisAlignment: CrossAxisAlignment.end,
                children: [
                  _timeChip(
                    Icons.login_rounded,
                    r.checkIn ?? '--:--',
                    Colors.green,
                  ),
                  const SizedBox(height: 4),
                  _timeChip(
                    Icons.logout_rounded,
                    r.checkOut ?? '--:--',
                    Colors.orange,
                  ),
                ],
              )
            else
              Text(
                "Day Off",
                style: TextStyle(
                    fontSize: 12,
                    color: Colors.blueGrey.shade300,
                    fontStyle: FontStyle.italic),
              ),
          ],
        ),
      ),
    );
  }

  Widget _timeChip(IconData icon, String time, Color color) {
    final isEmpty = time == '--:--' || time.isEmpty;
    return Row(
      mainAxisSize: MainAxisSize.min,
      children: [
        Icon(icon, size: 12, color: isEmpty ? Colors.grey : color),
        const SizedBox(width: 3),
        Text(
          time.isEmpty ? '--:--' : time,
          style: TextStyle(
            fontSize: 12,
            fontWeight: FontWeight.w600,
            color: isEmpty ? Colors.grey : color,
          ),
        ),
      ],
    );
  }

  String _dayNumber(String date) {
    try {
      return DateFormat("dd").format(DateTime.parse(date));
    } catch (_) {
      return '--';
    }
    
  }

  String _monthShort(String date) {
    try {
      return DateFormat("MMM").format(DateTime.parse(date)).toUpperCase();
    } catch (_) {
      return '';
    }
  }

  String _dayName(String date) {
    try {
      return DateFormat("EEEE").format(DateTime.parse(date));
    } catch (_) {
      return date;
    }
  }
}
