name: attendance_app
description: "UB Employees Attendance APP"

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  geolocator: ^13.0.0
  http: ^1.2.0
  device_info_plus: ^10.1.0
  shared_preferences: ^2.2.3
  uuid: ^4.4.0
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^6.0.0
  flutter_launcher_icons: ^0.14.1
  flutter_native_splash: ^2.4.1

flutter:
  uses-material-design: true

  assets:
    - assets/images/app_logo.png

flutter_icons:
  android: true
  ios: true

  image_path: "assets/images/app_logo.png"

  adaptive_icon_background: "#00000000"
  adaptive_icon_foreground: "assets/images/app_logo.png"

  min_sdk_android: 21
flutter_native_splash:
  color: "#020B2D"

  image: assets/images/splash_logo.png

  android_12:
    image: assets/images/splash_logo.png
    color: "#020B2D"

    image_dark: assets/images/splash_logo.png
    color_dark: "#020B2D"
